<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <meta name="viewport" content="width=device-width, initial-sclae=1.0">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap" rel="stylesheet">
        <link rel="shortcut icon" href="Fav.Icon/icon-Google.png" type="image/x-icon">
        <title>Project 0</title>
        <style>
            body{
                background-color: white;
                font-family:'Roboto', sans-serif;
            }
            #links{
                float: right;
                padding: 6px;
                text-align: right;
            }
            .link{
                text-decoration: none;
                color: black;
                font-size: 16px;
                padding: 6px;
            }
            .link:hover{
                text-decoration: underline;
            }
            #container{
            padding-top: 10px;
            margin: 10px;
            padding-left: 6px;
            }
            #Logo-Google{
                width: 100px;
                text-align: right;
            }
            #title{
                border-bottom:solid rgb(225, 224, 224) 1px;
                padding-top: 8px;
                padding-left: 20px;
                padding-bottom: 10px;
            }
            h1{
                color: red;
                font-size: 22px;
                margin-bottom: 30px;
            }
            #search{
                padding-left: 20px;
                padding-top: 18px;
            }
            h2{
               font-size: 18px;
            }
            #grid{
                display: grid;
                column-gap: 20px ;
                row-gap: 15px;
                grid-template-columns: 18% 50%;
            }
            .grid-item{
                padding-top: 5px;
                padding-bottom: 5px;
            }
            .form{
                width: 100%;
                padding: 5px;
            }
            #button{
                text-align: center;
                margin: 18px;
            }
            #adv_search{
                background-color:steelblue;
                color: white;
                padding: 12px;
                border: none;
                font-size: 15px;
            }
            #adv_search:hover{
                background-color: royalblue;
            }
        </style>
    </head>
    <body>
        <header>
            <div id="links">
            <a class="link" href="Index.html">Back to Search</a>
            </div>
        </header>
        <section>
            <div id="container">
                <img id="Logo-Google" src="Images/logo-Google.png" alt="Logo-Google">
                <div id="title">
                    <h1>Advanced Search</h1>
                </div>
                <div id="search">
                    <h2>Find pages with...</h2>
                    <form action="https://www.google.com/search">
                    <div id="grid">
                        <div class="grid-item">all these words:</div>
                        <div class="grid-item"><input class="form" name="as_q" type="text"></div>
                        <div class="grid-item">this exact word or phrase</div>
                        <div class="grid-item"><input class="form" name="as_epq" type="text"></div>
                        <div class="grid-item">any of these words</div>
                        <div class="grid-item"><input class="form" name="as_oq" type="text"></div>
                        <div class="grid-item">none of these words</div>
                        <div class="grid-item"><input class="form" name="as_eq" type="text"></div>
                    </div>
                    <div id="button">
                    <input id="adv_search" type="submit" value="Advanced Search" name="btnk">
                    </div>
                    </form>
                </div>
            </div>
        </section>
    </body>
</html>